// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F288AE821F9BA49900ABA14D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F288AE811F9BA49900ABA14D /* AppDelegate.swift */; };
		F288AE841F9BA49900ABA14D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F288AE831F9BA49900ABA14D /* ViewController.swift */; };
		F288AE871F9BA49900ABA14D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F288AE851F9BA49900ABA14D /* Main.storyboard */; };
		F288AE891F9BA49900ABA14D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F288AE881F9BA49900ABA14D /* Assets.xcassets */; };
		F288AE8C1F9BA49900ABA14D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F288AE8A1F9BA49900ABA14D /* LaunchScreen.storyboard */; };
		F288AE941F9BA55800ABA14D /* CoffeeMachine.swift in Sources */ = {isa = PBXBuildFile; fileRef = F288AE931F9BA55800ABA14D /* CoffeeMachine.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F288AE7E1F9BA49900ABA14D /* GR57DZ4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GR57DZ4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F288AE811F9BA49900ABA14D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F288AE831F9BA49900ABA14D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F288AE861F9BA49900ABA14D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F288AE881F9BA49900ABA14D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F288AE8B1F9BA49900ABA14D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F288AE8D1F9BA49900ABA14D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F288AE931F9BA55800ABA14D /* CoffeeMachine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoffeeMachine.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F288AE7B1F9BA49900ABA14D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F288AE751F9BA49900ABA14D = {
			isa = PBXGroup;
			children = (
				F288AE801F9BA49900ABA14D /* GR57DZ4 */,
				F288AE7F1F9BA49900ABA14D /* Products */,
			);
			sourceTree = "<group>";
		};
		F288AE7F1F9BA49900ABA14D /* Products */ = {
			isa = PBXGroup;
			children = (
				F288AE7E1F9BA49900ABA14D /* GR57DZ4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F288AE801F9BA49900ABA14D /* GR57DZ4 */ = {
			isa = PBXGroup;
			children = (
				F288AE811F9BA49900ABA14D /* AppDelegate.swift */,
				F288AE831F9BA49900ABA14D /* ViewController.swift */,
				F288AE851F9BA49900ABA14D /* Main.storyboard */,
				F288AE881F9BA49900ABA14D /* Assets.xcassets */,
				F288AE8A1F9BA49900ABA14D /* LaunchScreen.storyboard */,
				F288AE8D1F9BA49900ABA14D /* Info.plist */,
				F288AE931F9BA55800ABA14D /* CoffeeMachine.swift */,
			);
			path = GR57DZ4;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F288AE7D1F9BA49900ABA14D /* GR57DZ4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F288AE901F9BA49900ABA14D /* Build configuration list for PBXNativeTarget "GR57DZ4" */;
			buildPhases = (
				F288AE7A1F9BA49900ABA14D /* Sources */,
				F288AE7B1F9BA49900ABA14D /* Frameworks */,
				F288AE7C1F9BA49900ABA14D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GR57DZ4;
			productName = GR57DZ4;
			productReference = F288AE7E1F9BA49900ABA14D /* GR57DZ4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F288AE761F9BA49900ABA14D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = student04;
				TargetAttributes = {
					F288AE7D1F9BA49900ABA14D = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F288AE791F9BA49900ABA14D /* Build configuration list for PBXProject "GR57DZ4" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F288AE751F9BA49900ABA14D;
			productRefGroup = F288AE7F1F9BA49900ABA14D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F288AE7D1F9BA49900ABA14D /* GR57DZ4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F288AE7C1F9BA49900ABA14D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F288AE8C1F9BA49900ABA14D /* LaunchScreen.storyboard in Resources */,
				F288AE891F9BA49900ABA14D /* Assets.xcassets in Resources */,
				F288AE871F9BA49900ABA14D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F288AE7A1F9BA49900ABA14D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F288AE841F9BA49900ABA14D /* ViewController.swift in Sources */,
				F288AE821F9BA49900ABA14D /* AppDelegate.swift in Sources */,
				F288AE941F9BA55800ABA14D /* CoffeeMachine.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F288AE851F9BA49900ABA14D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F288AE861F9BA49900ABA14D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F288AE8A1F9BA49900ABA14D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F288AE8B1F9BA49900ABA14D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F288AE8E1F9BA49900ABA14D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F288AE8F1F9BA49900ABA14D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F288AE911F9BA49900ABA14D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GR57DZ4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.GR57DZ4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F288AE921F9BA49900ABA14D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GR57DZ4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.GR57DZ4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F288AE791F9BA49900ABA14D /* Build configuration list for PBXProject "GR57DZ4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F288AE8E1F9BA49900ABA14D /* Debug */,
				F288AE8F1F9BA49900ABA14D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F288AE901F9BA49900ABA14D /* Build configuration list for PBXNativeTarget "GR57DZ4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F288AE911F9BA49900ABA14D /* Debug */,
				F288AE921F9BA49900ABA14D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F288AE761F9BA49900ABA14D /* Project object */;
}
